
spring.datasource.url=jdbc:postgresql://localhost:5432/app_transfer_money_use_jwt
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true